<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.hoyper.apps.java.githubdemo</groupId>
  <artifactId>githubdemo</artifactId>
  <version>1.0.0.1</version>
  <name>Projeto GitHub Demo</name>
  <description>Exemplo Projeto GitHub Demo</description>
  
  <url>www.hoyler.com.br</url>
	<organization>
		<url>www.hoyler.com.br</url>
		<name>HOYLER Tecnologia</name>
	</organization>
	

	<properties>
		<java.version>13</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
	 		<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				  <source>${java.version}</source> 
				  <target>${java.version}</target>  
				  <release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>	

</project>